qq.mail.host = smtp.qq.com
qq.mail.port = 25
qq.mail.username = 502636321@qq.com
qq.mail.password = ~123
qq.mail.defaultEncoding = UTF-8
qq.mail.auth = true;
qq.mail.timeout = 25000

google.mail.host = smtp.gmail.com
google.mail.port = 465
google.mail.socketFactory.port = 465 
google.mail.socketFactory.fallback = false
google.mail.socketFactory.class = javax.net.ssl.SSLSocketFactory
google.mail.username = soy502636321@gmail.com 
google.mail.password = soy_prince
google.mail.defaultEncoding = UTF-8
google.mail.auth = true;
google.mail.timeout = 25000